#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//
// Buffer Definitions: 
//
// cbuffer OBJECT
// {
//
//   row_major float4x4 worldMatrix;    // Offset:    0 Size:    64
//
// }
//
// cbuffer SCENE
// {
//
//   row_major float4x4 viewMatrix;     // Offset:    0 Size:    64
//   row_major float4x4 projectionMatrix;// Offset:   64 Size:    64
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// OBJECT                            cbuffer      NA          NA    0        1
// SCENE                             cbuffer      NA          NA    1        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_POSITION              0   xyzw        0      POS   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// UV                       0   xy          0     NONE   float   xy  
// COLOR                    0   xyzw        1     NONE   float   xyzw
// SV_POSITION              0   xyzw        2      POS   float   xyzw
//
gs_4_0
dcl_constantbuffer cb0[4], immediateIndexed
dcl_constantbuffer cb1[8], immediateIndexed
dcl_input_siv v[1][0].xyzw, position
dcl_temps 9
dcl_inputprimitive point 
dcl_outputtopology trianglestrip 
dcl_output o0.xy
dcl_output o1.xyzw
dcl_output_siv o2.xyzw, position
dcl_maxout 4
mov o0.xy, l(0,0,0,0)
mov o1.xyzw, l(1.000000,1.000000,1.000000,1.000000)
mul r0.xyzw, cb1[3].yyyy, cb1[5].xyzw
mad r0.xyzw, cb1[3].xxxx, cb1[4].xyzw, r0.xyzw
mad r0.xyzw, cb1[3].zzzz, cb1[6].xyzw, r0.xyzw
mad r0.xyzw, cb1[3].wwww, cb1[7].xyzw, r0.xyzw
mul r1.xyzw, cb1[2].yyyy, cb1[5].xyzw
mad r1.xyzw, cb1[2].xxxx, cb1[4].xyzw, r1.xyzw
mad r1.xyzw, cb1[2].zzzz, cb1[6].xyzw, r1.xyzw
mad r1.xyzw, cb1[2].wwww, cb1[7].xyzw, r1.xyzw
mul r2.xyzw, cb1[0].yyyy, cb1[5].xyzw
mad r2.xyzw, cb1[0].xxxx, cb1[4].xyzw, r2.xyzw
mad r2.xyzw, cb1[0].zzzz, cb1[6].xyzw, r2.xyzw
mad r2.xyzw, cb1[0].wwww, cb1[7].xyzw, r2.xyzw
mul r3.xyzw, cb1[1].yyyy, cb1[5].xyzw
mad r3.xyzw, cb1[1].xxxx, cb1[4].xyzw, r3.xyzw
mad r3.xyzw, cb1[1].zzzz, cb1[6].xyzw, r3.xyzw
mad r3.xyzw, cb1[1].wwww, cb1[7].xyzw, r3.xyzw
mul r4.xyzw, cb0[1].xyzw, v[0][0].yyyy
add r5.xyzw, l(-2.500000, 2.500000, 2.500000, -2.500000), v[0][0].xzxz
mad r6.xyzw, r5.xxxx, cb0[0].xyzw, r4.xyzw
mad r4.xyzw, r5.zzzz, cb0[0].xyzw, r4.xyzw
mad r7.xyzw, r5.yyyy, cb0[2].xyzw, r6.xyzw
mad r6.xyzw, r5.wwww, cb0[2].xyzw, r6.xyzw
add r6.xyzw, r6.xyzw, cb0[3].xyzw
add r7.xyzw, r7.xyzw, cb0[3].xyzw
mul r8.xyzw, r3.xyzw, r7.yyyy
mad r8.xyzw, r7.xxxx, r2.xyzw, r8.xyzw
mad r8.xyzw, r7.zzzz, r1.xyzw, r8.xyzw
mad r7.xyzw, r7.wwww, r0.xyzw, r8.xyzw
mov o2.xyzw, r7.xyzw
emit 
mov o0.xy, l(1.000000,0,0,0)
mov o1.xyzw, l(1.000000,1.000000,1.000000,1.000000)
mad r7.xyzw, r5.yyyy, cb0[2].xyzw, r4.xyzw
mad r4.xyzw, r5.wwww, cb0[2].xyzw, r4.xyzw
add r4.xyzw, r4.xyzw, cb0[3].xyzw
add r5.xyzw, r7.xyzw, cb0[3].xyzw
mul r7.xyzw, r3.xyzw, r5.yyyy
mad r7.xyzw, r5.xxxx, r2.xyzw, r7.xyzw
mad r7.xyzw, r5.zzzz, r1.xyzw, r7.xyzw
mad r5.xyzw, r5.wwww, r0.xyzw, r7.xyzw
mov o2.xyzw, r5.xyzw
emit 
mov o0.xy, l(0,1.000000,0,0)
mov o1.xyzw, l(1.000000,1.000000,1.000000,1.000000)
mul r5.xyzw, r3.xyzw, r6.yyyy
mul r3.xyzw, r3.xyzw, r4.yyyy
mad r3.xyzw, r4.xxxx, r2.xyzw, r3.xyzw
mad r2.xyzw, r6.xxxx, r2.xyzw, r5.xyzw
mad r2.xyzw, r6.zzzz, r1.xyzw, r2.xyzw
mad r1.xyzw, r4.zzzz, r1.xyzw, r3.xyzw
mad r1.xyzw, r4.wwww, r0.xyzw, r1.xyzw
mad r0.xyzw, r6.wwww, r0.xyzw, r2.xyzw
mov o2.xyzw, r0.xyzw
emit 
mov o0.xy, l(1.000000,1.000000,0,0)
mov o1.xyzw, l(1.000000,1.000000,1.000000,1.000000)
mov o2.xyzw, r1.xyzw
emit 
ret 
// Approximately 61 instruction slots used
#endif

const BYTE Plane_GS[] =
{
     68,  88,  66,  67,  55, 242, 
    168, 147,  85, 147,  23,   4, 
     52, 240,  32, 166, 180,  51, 
    185, 159,   1,   0,   0,   0, 
     20,  11,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
    140,   1,   0,   0, 192,   1, 
      0,   0,  48,   2,   0,   0, 
    152,  10,   0,   0,  82,  68, 
     69,  70,  80,   1,   0,   0, 
      2,   0,   0,   0, 108,   0, 
      0,   0,   2,   0,   0,   0, 
     28,   0,   0,   0,   0,   4, 
     83,  71,   0,   1,   0,   0, 
     28,   1,   0,   0,  92,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     99,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  79,  66,  74,  69, 
     67,  84,   0,  83,  67,  69, 
     78,  69,   0, 171, 171, 171, 
     92,   0,   0,   0,   1,   0, 
      0,   0, 156,   0,   0,   0, 
     64,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     99,   0,   0,   0,   2,   0, 
      0,   0, 208,   0,   0,   0, 
    128,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    180,   0,   0,   0,   0,   0, 
      0,   0,  64,   0,   0,   0, 
      2,   0,   0,   0, 192,   0, 
      0,   0,   0,   0,   0,   0, 
    119, 111, 114, 108, 100,  77, 
     97, 116, 114, 105, 120,   0, 
      2,   0,   3,   0,   4,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   1, 
      0,   0,   0,   0,   0,   0, 
     64,   0,   0,   0,   2,   0, 
      0,   0, 192,   0,   0,   0, 
      0,   0,   0,   0,  11,   1, 
      0,   0,  64,   0,   0,   0, 
     64,   0,   0,   0,   2,   0, 
      0,   0, 192,   0,   0,   0, 
      0,   0,   0,   0, 118, 105, 
    101, 119,  77,  97, 116, 114, 
    105, 120,   0, 112, 114, 111, 
    106, 101,  99, 116, 105, 111, 
    110,  77,  97, 116, 114, 105, 
    120,   0,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     40,  82,  41,  32,  72,  76, 
     83,  76,  32,  83, 104,  97, 
    100, 101, 114,  32,  67, 111, 
    109, 112, 105, 108, 101, 114, 
     32,  54,  46,  51,  46,  57, 
     54,  48,  48,  46,  49,  54, 
     51,  56,  52,   0, 171, 171, 
     73,  83,  71,  78,  44,   0, 
      0,   0,   1,   0,   0,   0, 
      8,   0,   0,   0,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
     15,   7,   0,   0,  83,  86, 
     95,  80,  79,  83,  73,  84, 
     73,  79,  78,   0,  79,  83, 
     71,  78, 104,   0,   0,   0, 
      3,   0,   0,   0,   8,   0, 
      0,   0,  80,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   3,  12, 
      0,   0,  83,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
      1,   0,   0,   0,  15,   0, 
      0,   0,  89,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
      2,   0,   0,   0,  15,   0, 
      0,   0,  85,  86,   0,  67, 
     79,  76,  79,  82,   0,  83, 
     86,  95,  80,  79,  83,  73, 
     84,  73,  79,  78,   0, 171, 
    171, 171,  83,  72,  68,  82, 
     96,   8,   0,   0,  64,   0, 
      2,   0,  24,   2,   0,   0, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      1,   0,   0,   0,   8,   0, 
      0,   0,  97,   0,   0,   5, 
    242,  16,  32,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0, 104,   0, 
      0,   2,   9,   0,   0,   0, 
     93,   8,   0,   1,  92,  40, 
      0,   1, 101,   0,   0,   3, 
     50,  32,  16,   0,   0,   0, 
      0,   0, 101,   0,   0,   3, 
    242,  32,  16,   0,   1,   0, 
      0,   0, 103,   0,   0,   4, 
    242,  32,  16,   0,   2,   0, 
      0,   0,   1,   0,   0,   0, 
     94,   0,   0,   2,   4,   0, 
      0,   0,  54,   0,   0,   8, 
     50,  32,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   8, 242,  32,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
     56,   0,   0,   9, 242,   0, 
     16,   0,   0,   0,   0,   0, 
     86, 133,  32,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   5,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   0,   0,   0,   0, 
      6, 128,  32,   0,   1,   0, 
      0,   0,   3,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   0,   0, 
      0,   0, 166, 138,  32,   0, 
      1,   0,   0,   0,   3,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      0,   0,   0,   0, 246, 143, 
     32,   0,   1,   0,   0,   0, 
      3,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     56,   0,   0,   9, 242,   0, 
     16,   0,   1,   0,   0,   0, 
     86, 133,  32,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   5,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   1,   0,   0,   0, 
      6, 128,  32,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   1,   0, 
      0,   0, 166, 138,  32,   0, 
      1,   0,   0,   0,   2,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      1,   0,   0,   0, 246, 143, 
     32,   0,   1,   0,   0,   0, 
      2,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     56,   0,   0,   9, 242,   0, 
     16,   0,   2,   0,   0,   0, 
     86, 133,  32,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   5,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   2,   0,   0,   0, 
      6, 128,  32,   0,   1,   0, 
      0,   0,   0,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   2,   0, 
      0,   0, 166, 138,  32,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      2,   0,   0,   0, 246, 143, 
     32,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     56,   0,   0,   9, 242,   0, 
     16,   0,   3,   0,   0,   0, 
     86, 133,  32,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   5,   0,   0,   0, 
     50,   0,   0,  11, 242,   0, 
     16,   0,   3,   0,   0,   0, 
      6, 128,  32,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,  11, 
    242,   0,  16,   0,   3,   0, 
      0,   0, 166, 138,  32,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      1,   0,   0,   0,   6,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  50,   0, 
      0,  11, 242,   0,  16,   0, 
      3,   0,   0,   0, 246, 143, 
     32,   0,   1,   0,   0,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     56,   0,   0,   9, 242,   0, 
     16,   0,   4,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
     86,  21,  32,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,  11, 242,   0, 
     16,   0,   5,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
     32, 192,   0,   0,  32,  64, 
      0,   0,  32,  64,   0,   0, 
     32, 192, 134,  24,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   6,   0, 
      0,   0,   6,   0,  16,   0, 
      5,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   4,   0,   0,   0, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   4,   0,   0,   0, 
    166,  10,  16,   0,   5,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      7,   0,   0,   0,  86,   5, 
     16,   0,   5,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   6,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   6,   0, 
      0,   0, 246,  15,  16,   0, 
      5,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   6,   0,   0,   0, 
      0,   0,   0,   8, 242,   0, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,   6,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   8, 
    242,   0,  16,   0,   7,   0, 
      0,   0,  70,  14,  16,   0, 
      7,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,  56,   0, 
      0,   7, 242,   0,  16,   0, 
      8,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     86,   5,  16,   0,   7,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,   8,   0, 
      0,   0,   6,   0,  16,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   8,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,   8,   0, 
      0,   0, 166,  10,  16,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     70,  14,  16,   0,   8,   0, 
      0,   0,  50,   0,   0,   9, 
    242,   0,  16,   0,   7,   0, 
      0,   0, 246,  15,  16,   0, 
      7,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   8,   0, 
      0,   0,  54,   0,   0,   5, 
    242,  32,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      7,   0,   0,   0,  19,   0, 
      0,   1,  54,   0,   0,   8, 
     50,  32,  16,   0,   0,   0, 
      0,   0,   2,  64,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  54,   0, 
      0,   8, 242,  32,  16,   0, 
      1,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,   0,   0, 128,  63, 
     50,   0,   0,  10, 242,   0, 
     16,   0,   7,   0,   0,   0, 
     86,   5,  16,   0,   5,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  50,   0, 
      0,  10, 242,   0,  16,   0, 
      4,   0,   0,   0, 246,  15, 
     16,   0,   5,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
     70,  14,  16,   0,   4,   0, 
      0,   0,   0,   0,   0,   8, 
    242,   0,  16,   0,   4,   0, 
      0,   0,  70,  14,  16,   0, 
      4,   0,   0,   0,  70, 142, 
     32,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   8, 242,   0,  16,   0, 
      5,   0,   0,   0,  70,  14, 
     16,   0,   7,   0,   0,   0, 
     70, 142,  32,   0,   0,   0, 
      0,   0,   3,   0,   0,   0, 
     56,   0,   0,   7, 242,   0, 
     16,   0,   7,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  86,   5,  16,   0, 
      5,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      7,   0,   0,   0,   6,   0, 
     16,   0,   5,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      7,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      7,   0,   0,   0, 166,  10, 
     16,   0,   5,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      7,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      5,   0,   0,   0, 246,  15, 
     16,   0,   5,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      7,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   5,   0,   0,   0, 
     19,   0,   0,   1,  54,   0, 
      0,   8,  50,  32,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0,   0,   0, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   8, 242,  32, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,  56,   0,   0,   7, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  86,   5, 
     16,   0,   6,   0,   0,   0, 
     56,   0,   0,   7, 242,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  86,   5,  16,   0, 
      4,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      3,   0,   0,   0,   6,   0, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      2,   0,   0,   0,   6,   0, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      5,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      2,   0,   0,   0, 166,  10, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      1,   0,   0,   0, 166,  10, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      3,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      1,   0,   0,   0, 246,  15, 
     16,   0,   4,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  50,   0, 
      0,   9, 242,   0,  16,   0, 
      0,   0,   0,   0, 246,  15, 
     16,   0,   6,   0,   0,   0, 
     70,  14,  16,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      2,   0,   0,   0,  54,   0, 
      0,   5, 242,  32,  16,   0, 
      2,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     19,   0,   0,   1,  54,   0, 
      0,   8,  50,  32,  16,   0, 
      0,   0,   0,   0,   2,  64, 
      0,   0,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
      0,   0,   0,   0,   0,   0, 
     54,   0,   0,   8, 242,  32, 
     16,   0,   1,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
    128,  63,   0,   0, 128,  63, 
      0,   0, 128,  63,   0,   0, 
    128,  63,  54,   0,   0,   5, 
    242,  32,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  19,   0, 
      0,   1,  62,   0,   0,   1, 
     83,  84,  65,  84, 116,   0, 
      0,   0,  61,   0,   0,   0, 
      9,   0,   0,   0,   0,   0, 
      0,   0,   4,   0,   0,   0, 
     44,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0
};
