#if 0
//
// Generated by Microsoft (R) HLSL Shader Compiler 6.3.9600.16384
//
//
// Buffer Definitions: 
//
// cbuffer ambLightInfo
// {
//
//   float4 ambLightColor;              // Offset:    0 Size:    16
//
// }
//
// cbuffer directionalLightInfo
// {
//
//   float4 directionalLightColor;      // Offset:    0 Size:    16
//   float4 directionalLightDirection;  // Offset:   16 Size:    16
//
// }
//
// cbuffer pointLightInfo
// {
//
//   float4 pointLightPos;              // Offset:    0 Size:    16
//   float4 pointLightColor;            // Offset:   16 Size:    16
//
// }
//
// cbuffer spotLightInfo
// {
//
//   float4 spotLightPos[7];            // Offset:    0 Size:   112
//   float4 spotLightColor[7];          // Offset:  112 Size:   112
//   float4 spotLightDirection[7];      // Offset:  224 Size:   112
//   float4 spotLightInnerConeRatio[7]; // Offset:  336 Size:   112
//   float4 spotLightOuterConeRatio[7]; // Offset:  448 Size:   112
//
// }
//
//
// Resource Bindings:
//
// Name                                 Type  Format         Dim Slot Elements
// ------------------------------ ---------- ------- ----------- ---- --------
// filters                           sampler      NA          NA    0        1
// baseTexture                       texture  float4          2d    0        1
// ambLightInfo                      cbuffer      NA          NA    0        1
// directionalLightInfo              cbuffer      NA          NA    1        1
// pointLightInfo                    cbuffer      NA          NA    2        1
// spotLightInfo                     cbuffer      NA          NA    3        1
//
//
//
// Input signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// UVW                      0   xyz         0     NONE   float   xy  
// SURFACE_POSITION         0   xyz         1     NONE   float   xyz 
// NORMAL                   0   xyz         2     NONE   float   xyz 
//
//
// Output signature:
//
// Name                 Index   Mask Register SysValue  Format   Used
// -------------------- ----- ------ -------- -------- ------- ------
// SV_TARGET                0   xyzw        0   TARGET   float   xyzw
//
ps_4_0
dcl_constantbuffer cb0[1], immediateIndexed
dcl_constantbuffer cb1[2], immediateIndexed
dcl_constantbuffer cb2[2], immediateIndexed
dcl_constantbuffer cb3[35], dynamicIndexed
dcl_sampler s0, mode_default
dcl_resource_texture2d (float,float,float,float) t0
dcl_input_ps linear v0.xy
dcl_input_ps linear v1.xyz
dcl_input_ps linear v2.xyz
dcl_output o0.xyzw
dcl_temps 6
sample r0.xyzw, v0.xyxx, t0.xyzw, s0
dp3_sat r1.x, -cb1[1].xyzx, v2.xyzx
mul r1.xyzw, r1.xxxx, cb1[0].xyzw
add r2.xyz, -v1.xyzx, cb2[0].xyzx
dp3 r2.w, r2.xyzx, r2.xyzx
rsq r3.x, r2.w
mul r2.xyz, r2.xyzx, r3.xxxx
dp3_sat r2.x, r2.xyzx, v2.xyzx
sqrt r2.y, r2.w
div_sat r2.y, r2.y, cb2[0].w
add r2.y, -r2.y, l(1.000000)
mul r2.x, r2.x, r2.y
mul r2.xyzw, r2.xxxx, cb2[1].xyzw
mov r3.xyzw, l(0,0,0,0)
mov r4.x, l(0)
loop 
  ige r4.y, r4.x, l(7)
  breakc_nz r4.y
  add r4.yzw, -v1.xxyz, cb3[r4.x + 0].xxyz
  dp3 r5.x, r4.yzwy, r4.yzwy
  rsq r5.x, r5.x
  mul r4.yzw, r4.yyzw, r5.xxxx
  dp3 r5.x, cb3[r4.x + 14].xyzx, cb3[r4.x + 14].xyzx
  rsq r5.x, r5.x
  mul r5.xyz, r5.xxxx, cb3[r4.x + 14].xyzx
  dp3_sat r5.x, -r4.yzwy, r5.xyzx
  dp3_sat r4.y, r4.yzwy, v2.xyzx
  add r4.z, -r5.x, cb3[r4.x + 21].x
  add r4.w, cb3[r4.x + 21].x, -cb3[r4.x + 28].x
  div_sat r4.z, r4.z, r4.w
  add r4.z, -r4.z, l(1.000000)
  mul r4.y, r4.y, r4.z
  mul r5.xyzw, r4.yyyy, cb3[r4.x + 7].xyzw
  mad r3.xyzw, r5.xyzw, r0.xyzw, r3.xyzw
  iadd r4.x, r4.x, l(1)
endloop 
mad r1.xyzw, r1.xyzw, r0.xyzw, r3.xyzw
mad r1.xyzw, cb0[0].xyzw, r0.xyzw, r1.xyzw
mad o0.xyzw, r2.xyzw, r0.xyzw, r1.xyzw
ret 
// Approximately 40 instruction slots used
#endif

const BYTE Trivial_PS[] =
{
     68,  88,  66,  67, 192,  54, 
    146, 222, 214, 107,  97, 240, 
     35, 157,  45, 109,   7,  66, 
     24, 224,   1,   0,   0,   0, 
    124,  10,   0,   0,   5,   0, 
      0,   0,  52,   0,   0,   0, 
     20,   4,   0,   0, 136,   4, 
      0,   0, 188,   4,   0,   0, 
      0,  10,   0,   0,  82,  68, 
     69,  70, 216,   3,   0,   0, 
      4,   0,   0,   0,  48,   1, 
      0,   0,   6,   0,   0,   0, 
     28,   0,   0,   0,   0,   4, 
    255, 255,   0,   1,   0,   0, 
    164,   3,   0,   0, 220,   0, 
      0,   0,   3,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
    228,   0,   0,   0,   2,   0, 
      0,   0,   5,   0,   0,   0, 
      4,   0,   0,   0, 255, 255, 
    255, 255,   0,   0,   0,   0, 
      1,   0,   0,   0,  13,   0, 
      0,   0, 240,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0, 253,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     18,   1,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   2,   0,   0,   0, 
      1,   0,   0,   0,   1,   0, 
      0,   0,  33,   1,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      1,   0,   0,   0, 102, 105, 
    108, 116, 101, 114, 115,   0, 
     98,  97, 115, 101,  84, 101, 
    120, 116, 117, 114, 101,   0, 
     97, 109,  98,  76, 105, 103, 
    104, 116,  73, 110, 102, 111, 
      0, 100, 105, 114, 101,  99, 
    116, 105, 111, 110,  97, 108, 
     76, 105, 103, 104, 116,  73, 
    110, 102, 111,   0, 112, 111, 
    105, 110, 116,  76, 105, 103, 
    104, 116,  73, 110, 102, 111, 
      0, 115, 112, 111, 116,  76, 
    105, 103, 104, 116,  73, 110, 
    102, 111,   0, 171, 240,   0, 
      0,   0,   1,   0,   0,   0, 
    144,   1,   0,   0,  16,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 253,   0, 
      0,   0,   2,   0,   0,   0, 
    200,   1,   0,   0,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  18,   1, 
      0,   0,   2,   0,   0,   0, 
     40,   2,   0,   0,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,  33,   1, 
      0,   0,   5,   0,   0,   0, 
    120,   2,   0,   0,  48,   2, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0, 168,   1, 
      0,   0,   0,   0,   0,   0, 
     16,   0,   0,   0,   2,   0, 
      0,   0, 184,   1,   0,   0, 
      0,   0,   0,   0,  97, 109, 
     98,  76, 105, 103, 104, 116, 
     67, 111, 108, 111, 114,   0, 
    171, 171,   1,   0,   3,   0, 
      1,   0,   4,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
    248,   1,   0,   0,   0,   0, 
      0,   0,  16,   0,   0,   0, 
      2,   0,   0,   0, 184,   1, 
      0,   0,   0,   0,   0,   0, 
     14,   2,   0,   0,  16,   0, 
      0,   0,  16,   0,   0,   0, 
      2,   0,   0,   0, 184,   1, 
      0,   0,   0,   0,   0,   0, 
    100, 105, 114, 101,  99, 116, 
    105, 111, 110,  97, 108,  76, 
    105, 103, 104, 116,  67, 111, 
    108, 111, 114,   0, 100, 105, 
    114, 101,  99, 116, 105, 111, 
    110,  97, 108,  76, 105, 103, 
    104, 116,  68, 105, 114, 101, 
     99, 116, 105, 111, 110,   0, 
     88,   2,   0,   0,   0,   0, 
      0,   0,  16,   0,   0,   0, 
      2,   0,   0,   0, 184,   1, 
      0,   0,   0,   0,   0,   0, 
    102,   2,   0,   0,  16,   0, 
      0,   0,  16,   0,   0,   0, 
      2,   0,   0,   0, 184,   1, 
      0,   0,   0,   0,   0,   0, 
    112, 111, 105, 110, 116,  76, 
    105, 103, 104, 116,  80, 111, 
    115,   0, 112, 111, 105, 110, 
    116,  76, 105, 103, 104, 116, 
     67, 111, 108, 111, 114,   0, 
    171, 171, 240,   2,   0,   0, 
      0,   0,   0,   0, 112,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   3,   0,   0,   0,   0, 
      0,   0,  16,   3,   0,   0, 
    112,   0,   0,   0, 112,   0, 
      0,   0,   2,   0,   0,   0, 
     32,   3,   0,   0,   0,   0, 
      0,   0,  48,   3,   0,   0, 
    224,   0,   0,   0, 112,   0, 
      0,   0,   2,   0,   0,   0, 
     68,   3,   0,   0,   0,   0, 
      0,   0,  84,   3,   0,   0, 
     80,   1,   0,   0, 112,   0, 
      0,   0,   2,   0,   0,   0, 
    108,   3,   0,   0,   0,   0, 
      0,   0, 124,   3,   0,   0, 
    192,   1,   0,   0, 112,   0, 
      0,   0,   2,   0,   0,   0, 
    148,   3,   0,   0,   0,   0, 
      0,   0, 115, 112, 111, 116, 
     76, 105, 103, 104, 116,  80, 
    111, 115,   0, 171, 171, 171, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   7,   0,   0,   0, 
      0,   0,   0,   0, 115, 112, 
    111, 116,  76, 105, 103, 104, 
    116,  67, 111, 108, 111, 114, 
      0, 171,   1,   0,   3,   0, 
      1,   0,   4,   0,   7,   0, 
      0,   0,   0,   0,   0,   0, 
    115, 112, 111, 116,  76, 105, 
    103, 104, 116,  68, 105, 114, 
    101,  99, 116, 105, 111, 110, 
      0, 171,   1,   0,   3,   0, 
      1,   0,   4,   0,   7,   0, 
      0,   0,   0,   0,   0,   0, 
    115, 112, 111, 116,  76, 105, 
    103, 104, 116,  73, 110, 110, 
    101, 114,  67, 111, 110, 101, 
     82,  97, 116, 105, 111,   0, 
      1,   0,   3,   0,   1,   0, 
      4,   0,   7,   0,   0,   0, 
      0,   0,   0,   0, 115, 112, 
    111, 116,  76, 105, 103, 104, 
    116,  79, 117, 116, 101, 114, 
     67, 111, 110, 101,  82,  97, 
    116, 105, 111,   0,   1,   0, 
      3,   0,   1,   0,   4,   0, 
      7,   0,   0,   0,   0,   0, 
      0,   0,  77, 105,  99, 114, 
    111, 115, 111, 102, 116,  32, 
     40,  82,  41,  32,  72,  76, 
     83,  76,  32,  83, 104,  97, 
    100, 101, 114,  32,  67, 111, 
    109, 112, 105, 108, 101, 114, 
     32,  54,  46,  51,  46,  57, 
     54,  48,  48,  46,  49,  54, 
     51,  56,  52,   0, 171, 171, 
     73,  83,  71,  78, 108,   0, 
      0,   0,   3,   0,   0,   0, 
      8,   0,   0,   0,  80,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   0,   0,   0,   0, 
      7,   3,   0,   0,  84,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   1,   0,   0,   0, 
      7,   7,   0,   0, 101,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   3,   0, 
      0,   0,   2,   0,   0,   0, 
      7,   7,   0,   0,  85,  86, 
     87,   0,  83,  85,  82,  70, 
     65,  67,  69,  95,  80,  79, 
     83,  73,  84,  73,  79,  78, 
      0,  78,  79,  82,  77,  65, 
     76,   0,  79,  83,  71,  78, 
     44,   0,   0,   0,   1,   0, 
      0,   0,   8,   0,   0,   0, 
     32,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      3,   0,   0,   0,   0,   0, 
      0,   0,  15,   0,   0,   0, 
     83,  86,  95,  84,  65,  82, 
     71,  69,  84,   0, 171, 171, 
     83,  72,  68,  82,  60,   5, 
      0,   0,  64,   0,   0,   0, 
     79,   1,   0,   0,  89,   0, 
      0,   4,  70, 142,  32,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,  89,   0,   0,   4, 
     70, 142,  32,   0,   1,   0, 
      0,   0,   2,   0,   0,   0, 
     89,   0,   0,   4,  70, 142, 
     32,   0,   2,   0,   0,   0, 
      2,   0,   0,   0,  89,   8, 
      0,   4,  70, 142,  32,   0, 
      3,   0,   0,   0,  35,   0, 
      0,   0,  90,   0,   0,   3, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  88,  24,   0,   4, 
      0, 112,  16,   0,   0,   0, 
      0,   0,  85,  85,   0,   0, 
     98,  16,   0,   3,  50,  16, 
     16,   0,   0,   0,   0,   0, 
     98,  16,   0,   3, 114,  16, 
     16,   0,   1,   0,   0,   0, 
     98,  16,   0,   3, 114,  16, 
     16,   0,   2,   0,   0,   0, 
    101,   0,   0,   3, 242,  32, 
     16,   0,   0,   0,   0,   0, 
    104,   0,   0,   2,   6,   0, 
      0,   0,  69,   0,   0,   9, 
    242,   0,  16,   0,   0,   0, 
      0,   0,  70,  16,  16,   0, 
      0,   0,   0,   0,  70, 126, 
     16,   0,   0,   0,   0,   0, 
      0,  96,  16,   0,   0,   0, 
      0,   0,  16,  32,   0,   9, 
     18,   0,  16,   0,   1,   0, 
      0,   0,  70, 130,  32, 128, 
     65,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
     70,  18,  16,   0,   2,   0, 
      0,   0,  56,   0,   0,   8, 
    242,   0,  16,   0,   1,   0, 
      0,   0,   6,   0,  16,   0, 
      1,   0,   0,   0,  70, 142, 
     32,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   9, 114,   0,  16,   0, 
      2,   0,   0,   0,  70,  18, 
     16, 128,  65,   0,   0,   0, 
      1,   0,   0,   0,  70, 130, 
     32,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,  16,   0, 
      0,   7, 130,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
     70,   2,  16,   0,   2,   0, 
      0,   0,  68,   0,   0,   5, 
     18,   0,  16,   0,   3,   0, 
      0,   0,  58,   0,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   7, 114,   0,  16,   0, 
      2,   0,   0,   0,  70,   2, 
     16,   0,   2,   0,   0,   0, 
      6,   0,  16,   0,   3,   0, 
      0,   0,  16,  32,   0,   7, 
     18,   0,  16,   0,   2,   0, 
      0,   0,  70,   2,  16,   0, 
      2,   0,   0,   0,  70,  18, 
     16,   0,   2,   0,   0,   0, 
     75,   0,   0,   5,  34,   0, 
     16,   0,   2,   0,   0,   0, 
     58,   0,  16,   0,   2,   0, 
      0,   0,  14,  32,   0,   8, 
     34,   0,  16,   0,   2,   0, 
      0,   0,  26,   0,  16,   0, 
      2,   0,   0,   0,  58, 128, 
     32,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   8,  34,   0,  16,   0, 
      2,   0,   0,   0,  26,   0, 
     16, 128,  65,   0,   0,   0, 
      2,   0,   0,   0,   1,  64, 
      0,   0,   0,   0, 128,  63, 
     56,   0,   0,   7,  18,   0, 
     16,   0,   2,   0,   0,   0, 
     10,   0,  16,   0,   2,   0, 
      0,   0,  26,   0,  16,   0, 
      2,   0,   0,   0,  56,   0, 
      0,   8, 242,   0,  16,   0, 
      2,   0,   0,   0,   6,   0, 
     16,   0,   2,   0,   0,   0, 
     70, 142,  32,   0,   2,   0, 
      0,   0,   1,   0,   0,   0, 
     54,   0,   0,   8, 242,   0, 
     16,   0,   3,   0,   0,   0, 
      2,  64,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  54,   0,   0,   5, 
     18,   0,  16,   0,   4,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0,   0,   0,  48,   0, 
      0,   1,  33,   0,   0,   7, 
     34,   0,  16,   0,   4,   0, 
      0,   0,  10,   0,  16,   0, 
      4,   0,   0,   0,   1,  64, 
      0,   0,   7,   0,   0,   0, 
      3,   0,   4,   3,  26,   0, 
     16,   0,   4,   0,   0,   0, 
      0,   0,   0,  10, 226,   0, 
     16,   0,   4,   0,   0,   0, 
      6,  25,  16, 128,  65,   0, 
      0,   0,   1,   0,   0,   0, 
      6, 137,  32,   4,   3,   0, 
      0,   0,  10,   0,  16,   0, 
      4,   0,   0,   0,  16,   0, 
      0,   7,  18,   0,  16,   0, 
      5,   0,   0,   0, 150,   7, 
     16,   0,   4,   0,   0,   0, 
    150,   7,  16,   0,   4,   0, 
      0,   0,  68,   0,   0,   5, 
     18,   0,  16,   0,   5,   0, 
      0,   0,  10,   0,  16,   0, 
      5,   0,   0,   0,  56,   0, 
      0,   7, 226,   0,  16,   0, 
      4,   0,   0,   0,  86,  14, 
     16,   0,   4,   0,   0,   0, 
      6,   0,  16,   0,   5,   0, 
      0,   0,  16,   0,   0,  13, 
     18,   0,  16,   0,   5,   0, 
      0,   0,  70, 130,  32,   6, 
      3,   0,   0,   0,  14,   0, 
      0,   0,  10,   0,  16,   0, 
      4,   0,   0,   0,  70, 130, 
     32,   6,   3,   0,   0,   0, 
     14,   0,   0,   0,  10,   0, 
     16,   0,   4,   0,   0,   0, 
     68,   0,   0,   5,  18,   0, 
     16,   0,   5,   0,   0,   0, 
     10,   0,  16,   0,   5,   0, 
      0,   0,  56,   0,   0,  10, 
    114,   0,  16,   0,   5,   0, 
      0,   0,   6,   0,  16,   0, 
      5,   0,   0,   0,  70, 130, 
     32,   6,   3,   0,   0,   0, 
     14,   0,   0,   0,  10,   0, 
     16,   0,   4,   0,   0,   0, 
     16,  32,   0,   8,  18,   0, 
     16,   0,   5,   0,   0,   0, 
    150,   7,  16, 128,  65,   0, 
      0,   0,   4,   0,   0,   0, 
     70,   2,  16,   0,   5,   0, 
      0,   0,  16,  32,   0,   7, 
     34,   0,  16,   0,   4,   0, 
      0,   0, 150,   7,  16,   0, 
      4,   0,   0,   0,  70,  18, 
     16,   0,   2,   0,   0,   0, 
      0,   0,   0,  11,  66,   0, 
     16,   0,   4,   0,   0,   0, 
     10,   0,  16, 128,  65,   0, 
      0,   0,   5,   0,   0,   0, 
     10, 128,  32,   6,   3,   0, 
      0,   0,  21,   0,   0,   0, 
     10,   0,  16,   0,   4,   0, 
      0,   0,   0,   0,   0,  14, 
    130,   0,  16,   0,   4,   0, 
      0,   0,  10, 128,  32,   6, 
      3,   0,   0,   0,  21,   0, 
      0,   0,  10,   0,  16,   0, 
      4,   0,   0,   0,  10, 128, 
     32, 134,  65,   0,   0,   0, 
      3,   0,   0,   0,  28,   0, 
      0,   0,  10,   0,  16,   0, 
      4,   0,   0,   0,  14,  32, 
      0,   7,  66,   0,  16,   0, 
      4,   0,   0,   0,  42,   0, 
     16,   0,   4,   0,   0,   0, 
     58,   0,  16,   0,   4,   0, 
      0,   0,   0,   0,   0,   8, 
     66,   0,  16,   0,   4,   0, 
      0,   0,  42,   0,  16, 128, 
     65,   0,   0,   0,   4,   0, 
      0,   0,   1,  64,   0,   0, 
      0,   0, 128,  63,  56,   0, 
      0,   7,  34,   0,  16,   0, 
      4,   0,   0,   0,  26,   0, 
     16,   0,   4,   0,   0,   0, 
     42,   0,  16,   0,   4,   0, 
      0,   0,  56,   0,   0,  10, 
    242,   0,  16,   0,   5,   0, 
      0,   0,  86,   5,  16,   0, 
      4,   0,   0,   0,  70, 142, 
     32,   6,   3,   0,   0,   0, 
      7,   0,   0,   0,  10,   0, 
     16,   0,   4,   0,   0,   0, 
     50,   0,   0,   9, 242,   0, 
     16,   0,   3,   0,   0,   0, 
     70,  14,  16,   0,   5,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   3,   0,   0,   0, 
     30,   0,   0,   7,  18,   0, 
     16,   0,   4,   0,   0,   0, 
     10,   0,  16,   0,   4,   0, 
      0,   0,   1,  64,   0,   0, 
      1,   0,   0,   0,  22,   0, 
      0,   1,  50,   0,   0,   9, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70,  14,  16,   0, 
      1,   0,   0,   0,  70,  14, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   3,   0, 
      0,   0,  50,   0,   0,  10, 
    242,   0,  16,   0,   1,   0, 
      0,   0,  70, 142,  32,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     50,   0,   0,   9, 242,  32, 
     16,   0,   0,   0,   0,   0, 
     70,  14,  16,   0,   2,   0, 
      0,   0,  70,  14,  16,   0, 
      0,   0,   0,   0,  70,  14, 
     16,   0,   1,   0,   0,   0, 
     62,   0,   0,   1,  83,  84, 
     65,  84, 116,   0,   0,   0, 
     40,   0,   0,   0,   6,   0, 
      0,   0,   0,   0,   0,   0, 
      4,   0,   0,   0,  31,   0, 
      0,   0,   2,   0,   0,   0, 
      0,   0,   0,   0,   1,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   1,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   2,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0,   0,   0,   0,   0, 
      0,   0
};
